plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
//    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.5'
    implementation('org.springframework.boot:spring-boot:2.5.5'){
        exclude group:'commons-logging', module: 'commons-logging'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.5'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.10'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}