logging.level.org.springframework=off
logging.level.root=off
logging.level.App=off
logging.level.services.consoleIO.ConsoleUI=off
logging.level.org.springframework.boot=off
spring.main.banner-mode=off